{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "automapper": "^1.0.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "config": "^1.30.0",
    "eslint-plugin-import": "^2.9.0",
    "formik": "^0.11.11",
    "fs": "0.0.1-security",
    "global": "^4.3.2",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^1.1.1",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0",
    "url-search-params": "^0.10.0",
    "url-template": "^2.0.8",
    "yup": "^0.24.1"
  },
  "scripts": {
    "start": "node server/index.js",
    "build-client": "webpack --config ./webpack.config.js --bail --mode development",
    "release-client": "webpack --config ./webpack.config.js --bail",
    "watch-client": "webpack-dev-server",
    "watch": "webpack --watch",
    "csslint": "csscomb ./src --lint --verbose",
    "cssfix": "csscomb ./src --verbose"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "csscomb": "^4.2.0",
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.5",
    "redux-actions": "^2.3.2",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.20.3",
    "svg-sprite-loader": "^3.7.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
